{% load static %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

        <style>

            .body-block {
                display: flex;                /*内部要素の横並び*/
                margin: 20px 20px 0 20px;     /*上、右、下、左*/
                width: 100vw;
          }

            .content-block {
                margin-left: 40px;
                width: 60vw;
            }

            .title-block {
                margin-left: 20px;
                width: 40vw;
                height: auto;
            }
            div.center {
                text-align: center;
                width: 100%;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
                  {% if user.is_authenticated %}
                      <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                  {% endif %}
                  <h1><a href="/">Django Boys and Girls 備忘録</a></h1>
        </div>
        <img src="/media/10626614i.png" width="100%" height="20%" border="0" />
        <div class="center">

<!--            <img src="/media/10626614i.png" alt="海の写真" title="空と海">
            <img src="/media/sankaku.png" alt="海の写真" title="空と海">
            <img src="/media/IMG_0736_1.jpg" alt="海の写真" title="空と海">
            <img src="media/IMG_0736_1.jpg" alt="海の写真" title="空と海">               -->

        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
