
    <!-- /todo/templates/todo/index.html -->
    {% load static %}
    <head>
      <title>RPGタスク</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">


      <style>
        html * {
          box-sizing: border-box;       /*内部要素すべてに摘要*/
        }

        h2 {
          color: blue;
          margin-left: 20px;
          border-bottom: 1px dotted #3f5170;
        }
        h3 {
          color: black;
          margin-left: 16px;
        }
        h4 {
          color: blue;
          margin-left: 16px;
          font-size: 24px;
        }
        .todo-gameblock{
          margin: 20px 20px 0 20px;     /*上、右、下、左*/
          width: 100vw;
          height: 50px;
          background-color: #c0c0c0;
    #        background-image: url(10626614i.png);
    #        background-repeat: repeat-x;
        }
        /* 画面幅の100%の幅で画像を表示 */
        .image-vw {
          width : 100vw ;
        }
        .todo-taskblock{
          display: flex;                /*内部要素の横並び*/
          margin: 20px 20px 0 20px;     /*上、右、下、左*/
        }
        .todo-allitem{
          text-align: left;
          border: 1px solid #3f5170;
          width: 50vw;
          margin-right: 20px;
        }
        .todo-item{
          text-align: left;
          border-bottom: 1px dotted #3f5170;
          margin: 10px 10px 0 10px;
        }
        .todo-btn{
          text-align: left;
          border: 1px solid #3f5170;
          width: 50vw;
          height: auto;
          margin-left: 20px;
        }
      </style>


      <script>

      var myWindow10;


      function changeComplete() {
//        myWindow10 = window.open("", "myWindow10", "top=200,left=200,width=600,height=300");
      }
      </script>




</head>
   <h2>装備変更画面</h2>

   {% block contents %}
   {% endblock %}
   <div class="todo-gameblock">
   </div>


    <h2>装備変更</h2>

    <h3>持ち金：{{charData.myMoney}}</h3><br>
    <div class="todo-taskblock">
      <div class="todo-allitem">
            <h4>武器</h4><br>
            {% for myWeapons in wpn %}

              <div class="todo-item">
                    <font size="5"><b>{{ myWeapons.myName }}</b></font><br>

                    攻撃力：{{myWeapons.attackPower}}<br>
                    防御力：{{myWeapons.defensePower}}<br>
                    回復力：{{myWeapons.hpRecoveryPower}}<br>
                    価格：{{myWeapons.price}}<br>
                    所持数：{{myWeapons.num}}<br>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
            <h4>防具　頭</h4><br>
            {% for myArmorHeads in amrH %}
              <div class="todo-item">
                    <font size="5"><b>{{ myArmorHeads.myName }}</b></font><br>

                    攻撃力：{{myArmorHeads.attackPower}}<br>
                    防御力：{{myArmorHeads.defensePower}}<br>
                    回復力：{{myArmorHeads.hpRecoveryPower}}<br>
                    価格：{{myArmorHeads.price}}<br>
                    所持数：{{myArmorHeads.num}}<br>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
            <h4>防具　上</h4><br>
            {% for myArmorUppers in amrU %}

              <div class="todo-item">
                    <font size="5"><b>{{ myArmorUppers.myName }}</b></font><br>

                    攻撃力：{{myArmorUppers.attackPower}}<br>
                    防御力：{{myArmorUppers.defensePower}}<br>
                    回復力：{{myArmorUppers.hpRecoveryPower}}<br>
                    価格：{{myArmorUppers.price}}<br>
                    所持数：{{myArmorUppers.num}}<br>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
            <h4>防具　下</h4><br>
            {% for myArmorLowers in amrL %}

              <div class="todo-item">
                    <font size="5"><b>{{ myArmorLowers.myName }}</b></font><br>

                    攻撃力：{{myArmorLowers.attackPower}}<br>
                    防御力：{{myArmorLowers.defensePower}}<br>
                    回復力：{{myArmorLowers.hpRecoveryPower}}<br>
                    価格：{{myArmorLowers.price}}<br>
                    所持数：{{myArmorLowers.num}}<br>
                </div>

            {% endfor %}
        </div>
        <div class="todo-btn">
            <button type="button" class="btn" onclick="changeComplete()">OK</button>
        </div>
    </div>
