{% load static %}
<!DOCTYPE html>
<html>
   <head>
     <title>RPGタスク</title>
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <h1>ゲーム画面</h1>

    {% block contents %}

    {{ brave_name }} は {{ monster_name }} に {{ attack }} の 攻撃！<br>
    {{ monster_name }} の HP は {{ monster_damageHP }} に なった！

    {% endblock %}


  </body>
</html>
