
    <!-- /todo/templates/todo/index.html -->
    {% load static %}
    <head>
      <title>RPGタスク</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">


      <style>
        html * {
          box-sizing: border-box;       /*内部要素すべてに摘要*/
        }

        h2 {
          color: blue;
          margin-left: 20px;
          border-bottom: 1px dotted #3f5170;
        }
        .todo-gameblock{
          margin: 20px 20px 0 20px;     /*上、右、下、左*/
          width: 100vw;
          height: 50px;
          background-color: #c0c0c0;
    #        background-image: url(10626614i.png);
    #        background-repeat: repeat-x;
        }
        /* 画面幅の100%の幅で画像を表示 */
        .image-vw {
          width : 100vw ;
        }
        .todo-taskblock{
          display: flex;                /*内部要素の横並び*/
          margin: 20px 20px 0 20px;     /*上、右、下、左*/
        }
        .todo-allitem{
          text-align: left;
          border: 1px solid #3f5170;
          width: 50vw;
          margin-right: 20px;
        }
        .todo-item{
          text-align: left;
          border-bottom: 1px dotted #3f5170;
          margin: 10px 10px 0 10px;
        }
        .todo-btn{
          text-align: left;
          border: 1px solid #3f5170;
          width: 50vw;
          height: auto;
          margin-left: 20px;
        }
      </style>


      <script>

      var myWindow8;


      function openWinChangeEquipment() {
        myWindow8 = window.open("changeEquipment", "myWindow8", "top=200,left=200,width=1200,height=800");
      }
      </script>




</head>
   <h2>ゲーム画面</h2>

   {% block contents %}
   {% endblock %}
   <div class="todo-gameblock">
   </div>


    <h2>キャラクタ</h2>

    <div class="todo-taskblock">
        <div class="todo-allitem">
            {% for charDatas in todo %}

              <div class="todo-item">
                    <font size="5"><b>{{ charDatas.myName }}</b></font><br>

                    HP:{{charDatas.myHP}}<br>
                    レベル:<span style="color:red">{{ charDatas.myLevel}}</span><br>
                    武器：{{charDatas.myWeapon}}<br>
                    防具　頭：{{charDatas.myArmorHead}}<br>
                    防具　上：{{charDatas.myArmorUpper}}<br>
                    防具　下：{{charDatas.myArmorLower}}<br>
                    防具　アクセサリ：{{charDatas.myArmorAccessory}}<br>
                    持ち金：{{charDatas.myMoney}}<br>

                </div>

            {% endfor %}
        </div>

        <div class="todo-btn">
            <button type="button" class="btn" onclick="openWinChangeEquipment()">装備の変更</button>
        </div>
    </div>
