<!-- /todo/templates/todo/index.html -->
{% load static %}
<head>
  <title>RPGタスク</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    html * {
      box-sizing: border-box;       /*内部要素すべてに摘要*/
    }

    h2 {
      color: blue;
      margin-left: 20px;
      border-bottom: 1px dotted #3f5170;
    }
    .todo-gameblock{
      margin: 20px 20px 0 20px;     /*上、右、下、左*/
      width: 100vw;
      height: 100px;
      background-color: #c0c0c0;
    }

    /* 画面幅の100%の幅で画像を表示 */
    .image-vw {
      width : 100vw ;
    }
    .todo-taskblock{
      display: flex;                /*内部要素の横並び*/
      margin: 20px 20px 0 20px;     /*上、右、下、左*/
    }
    .todo-allitem{
      text-align: left;
      border: 1px solid #3f5170;
      width: 50vw;
      margin-right: 20px;
    }
    .todo-item{
      text-align: left;
      border-bottom: 1px dotted #3f5170;
      margin: 10px 10px 0 10px;
    }
    .todo-btn{
      text-align: left;
      border: 1px solid #3f5170;
      width: 50vw;
      height: auto;
      margin-left: 20px;
    }
  </style>

  <script>

  var myWindow,myWindow2,myWindow3,myWindow5,myWindow6,myWindow7;

  function openWinTask() {
    myWindow = window.open("{% url 'todo:new' %}",'_blank');
  }
  function openWinBuyWeapon2() {
    myWindow6 = window.open("buyWeapon2", "myWindow6", "top=200,left=200,width=600,height=300");
  }
  function openWinDispCharData() {
    myWindow7 = window.open("dispCharData", "myWindow7", "top=200,left=200,width=600,height=300");
  }

  </script>


</head>
<body>

   <h2>ゲーム画面</h2>
   <div class="todo-gameblock">
     <form method="POST" action="{% url 'todo:start' %}">
         {% csrf_token %}
         <button type="submit"><span style="color:red">ゲーム開始</span></button>
     </form>
     {% block contents %}
       現在の攻撃力チャージ数:{{ user.attack }}<br>
       {{ user.brave_name }} は {{ monster.name }} に 攻撃した <br>
       {{ monster.name }} の HP は {{ monster.hp }} になった
     {% endblock %}
   </div>
</body>

<!----------------------------------------<br>-->

    <h2>タスク</h2>

    {% if delete %}
    <p>delete</p>
    {% endif %}

    <div class="todo-taskblock">
        <div class="todo-allitem">

    {% for todos in todo %}
        <div class="todo-item">

        <!--  ****************************************<br>-->
            <a href="{% url 'todo:detail' todos.pk %}"><font size="5"><b>{{ todos.title }}</b></font></a><br>
                 カテゴリー:{{　todos.category　}}<br>
                 締切日:<span style="color:red">{{ todos.deadline_date　}}</span><br>
                 難易度：{{　todos.level　}}<br>
            <form method="POST" action="{% url 'todo:delete' todos.pk %}">
                {% csrf_token %}
                <form method="get" action="{% url 'todo:delete' todos.pk %}">
                    <input type="submit"
                      value="削除"
                      onclick="return confirm('本当に削除しますか？');"
                    >
                </form>
            </form>
            <form method="POST" action="{% url 'todo:encount' todos.pk %}">
                {% csrf_token %}
                <button type="submit"><span style="color:red">完了</span></button>
            </form>
        <!--  ****************************************<br> -->
         </div>

    {% endfor %}
  </div>

  <div class="todo-btn">
    <button type="button" class="btn" onclick="openWinTask()">タスクを登録</button>
    <button type="button" class="btn" onclick="openWinBuyWeapon2()">武器を購入</button>
    <button type="button" class="btn" onclick="openWinDispCharData()">ゲーム</button>
  </div>
</div>
