<html>
<meta http-equiv="content-type" charset="UTF-8">

{% load static %}
  <head>
    <title>武器購入画面</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">



    <style>
      h1 {
        color: blue;
        margin-left: 20px;
        font-size: 32px;
      }
      p {
        color: black;
        margin-left: 20px;
        font-size: 24px;
      }
      .todo-taskblock{
        display: flex;                /*内部要素の横並び*/
        margin: 20px 20px 0 20px;     /*上、右、下、左*/
      }
      .todo-allitem{
        text-align: left;
        border: 1px solid #3f5170;
        width: 50vw;
        margin-right: 20px;
      }
      .todo-item{
        text-align: left;
        border-bottom: 1px dotted #3f5170;
        margin: 10px 10px 0 10px;
        padding: 10px 20px 10px 20px;
/*          background-image: url(/media/images/額縁背景5.png);*/       /*内部要素すべてに摘要*/
/*          background-size: 100% 100%;*/
        background-color: #99ffcc;
      }

    </style>

  </head>
  <body>
    <h1>武器屋</h1>

    <p>持ち金 : {{ money }} $</p>

    <div class="todo-taskblock">
        <div class="todo-allitem">
            <h1>武器</h1><br>
            {% for myWeapons in wpn %}

                <div class="todo-item">

                    <font size="5"><b>{{ myWeapons.myName }}</b></font><br>

                    攻撃力：{{myWeapons.attackPower}}<br>
                    防御力：{{myWeapons.defensePower}}<br>
                    回復力：{{myWeapons.hpRecoveryPower}}<br>
                    価格：{{myWeapons.price}}<br>
                    所持数：{{myWeapons.num}}<br>
                    <form method="POST" action="{% url 'todo:weaponP' myWeapons.pk%}">
                        {% csrf_token %}
                        <button name="button1" type="submit"><span style="color:red">選択</span></button>

                    </form>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
            <h1>防具　頭</h1><br>

            {% for myArmorHeads in amrH %}

                <div class="todo-item">
                    <font size="5"><b>{{ myArmorHeads.myName }}</b></font><br>

                    攻撃力：{{myArmorHeads.attackPower}}<br>
                    防御力：{{myArmorHeads.defensePower}}<br>
                    回復力：{{myArmorHeads.hpRecoveryPower}}<br>
                    価格：{{myArmorHeads.price}}<br>
                    所持数：{{myArmorHeads.num}}<br>
                    <form method="POST" action="{% url 'todo:ArmorHP' myArmorHeads.pk %}">
                        {% csrf_token %}
                        <button name="button2" type="submit"><span style="color:red">選択</span></button>
                    </form>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
        <h1>防具　上</h1><br>
            {% for myArmorUppers in amrU %}

                <div class="todo-item">
                    <font size="5"><b>{{ myArmorUppers.myName }}</b></font><br>

                    攻撃力：{{myArmorUppers.attackPower}}<br>
                    防御力：{{myArmorUppers.defensePower}}<br>
                    回復力：{{myArmorUppers.hpRecoveryPower}}<br>
                    価格：{{myArmorUppers.price}}<br>
                    所持数：{{myArmorUppers.num}}<br>
                    <form method="POST" action="{% url 'todo:ArmorUP' myArmorUppers.pk %}">
                        {% csrf_token %}
                        <button name="button3" type="submit"><span style="color:red">選択</span></button>
                    </form>
                </div>

            {% endfor %}
        </div>
        <div class="todo-allitem">
            <h1>防具　下</h1><br>

            {% for myArmorLowers in amrL %}

                <div class="todo-item">
                    <font size="5"><b>{{ myArmorLowers.myName }}</b></font><br>

                    攻撃力：{{myArmorLowers.attackPower}}<br>
                    防御力：{{myArmorLowers.defensePower}}<br>
                    回復力：{{myArmorLowers.hpRecoveryPower}}<br>
                    価格：{{myArmorLowers.price}}<br>
                    所持数：{{myArmorLowers.num}}<br>
                    <form method="POST" action="{% url 'todo:ArmorLP' myArmorLowers.pk %}">
                        {% csrf_token %}
                        <button name="button4" type="submit"><span style="color:red">選択</span></button>
                    </form>
                </div>

            {% endfor %}
        </div>
    </div>

  </body>
</html>
